upstream django {
    # server unix:///path/to/your/mysite/mysite.sock;
    server app:8888;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media { alias /var/www/html/media; }
    location /static { alias /var/www/html/static; }
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
